DB_URI = mongodb://127.0.0.1:27017/college-appointment-system
DB_TEST_URI = mongodb://127.0.0.1:27017/college-appointment-testing
NODE_ENV=test npm test
JWT_SECRET=aksdjfkjAKDJFKJA3942309ksdjfkakjAKDJkjdkadjf
PORT=3000
